{
  "name": "lunar-phases",
  "version": "1.0.0",
  "description": "",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node utils/build.js",
    "start": "node utils/webserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acornsquash/LunarPhases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acornsquash/LunarPhases/issues"
  },
  "homepage": "https://github.com/acornsquash/LunarPhases#readme",
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "circular-natal-horoscope-js": "^1.0.14",
    "ephemeris": "^2.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.5",
    "css-loader": "3.2.0",
    "file-loader": "4.3.0",
    "fs-extra": "8.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "1.0.0",
    "webpack": "4.41.2",
    "webpack-dev-server": "3.9.0",
    "write-file-webpack-plugin": "4.5.1",
    "webpack-cli": "3.3.10"
  }
}
